<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZK-6r-jJy">
                                <rect key="frame" x="16" y="28" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tc-Tz-UHL">
                                <rect key="frame" x="24" y="389" width="132" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6R-pl-Rps"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBR-8i-vQA">
                                <rect key="frame" x="24" y="283" width="132" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="moV-PW-AgU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJc-sY-4sQ">
                                <rect key="frame" x="24" y="178" width="132" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJe-Sm-OaX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2H-2L-QUY">
                                <rect key="frame" x="164" y="389" width="132" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKe-YM-mQG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjA-FT-hew">
                                <rect key="frame" x="164" y="283" width="132" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4j-ye-CnT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zf-ja-irH">
                                <rect key="frame" x="164" y="178" width="132" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSJ-Hs-42E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Par-Cx-Dny">
                                <rect key="frame" x="304" y="389" width="132" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJV-Ug-FGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RQ-fR-C5k">
                                <rect key="frame" x="304" y="283" width="132" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Hn-hI-OaX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOT-ZP-xgX">
                                <rect key="frame" x="304" y="178" width="132" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fvr-tv-Ebj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HG-bb-n69">
                                <rect key="frame" x="164" y="494" width="132" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdU-kA-bbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACS-Tw-s0f">
                                <rect key="frame" x="444" y="178" width="132" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLk-p2-PPq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjc-Za-klz">
                                <rect key="frame" x="444" y="283" width="132" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D0p-TK-uyh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptb-8D-ZrB">
                                <rect key="frame" x="444" y="389" width="132" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0o-n6-prw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiX-B6-IE8">
                                <rect key="frame" x="444" y="494" width="132" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j84-Dd-fiI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3t4-Xn-Jen">
                                <rect key="frame" x="304" y="494" width="132" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="neI-cC-uu3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6x-zd-jUF">
                                <rect key="frame" x="24" y="72" width="132" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="c">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="qia-9U-oYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKo-um-Rov">
                                <rect key="frame" x="164" y="72" width="132" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlO-35-skC">
                                <rect key="frame" x="304" y="72" width="132" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mX-HY-Tne">
                                <rect key="frame" x="24" y="494" width="132" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLO-Lm-d7m">
                                <rect key="frame" x="444" y="72" width="132" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="s">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mGc-oT-SBc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="height" secondItem="8mX-HY-Tne" secondAttribute="height" id="0Wr-0e-QNg"/>
                            <constraint firstItem="UZK-6r-jJy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1LP-by-hWK"/>
                            <constraint firstItem="fjc-Za-klz" firstAttribute="top" secondItem="ACS-Tw-s0f" secondAttribute="bottom" constant="8" id="2ec-DS-Usc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ACS-Tw-s0f" secondAttribute="trailing" constant="8" id="36X-JU-4b8"/>
                            <constraint firstItem="h6x-zd-jUF" firstAttribute="top" secondItem="UZK-6r-jJy" secondAttribute="bottom" constant="8" id="36g-Z5-o96"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="width" secondItem="h6x-zd-jUF" secondAttribute="width" id="4T8-OR-g6g"/>
                            <constraint firstItem="rLO-Lm-d7m" firstAttribute="top" secondItem="UZK-6r-jJy" secondAttribute="bottom" constant="8" id="5LC-be-ryA"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="height" secondItem="bKo-um-Rov" secondAttribute="height" id="888-eW-gsX"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="height" secondItem="NOT-ZP-xgX" secondAttribute="height" id="8SL-oE-WkE"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="width" secondItem="bKo-um-Rov" secondAttribute="width" id="A7j-cs-vpS"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="width" secondItem="GiX-B6-IE8" secondAttribute="width" id="AFd-FX-r5H"/>
                            <constraint firstItem="5HG-bb-n69" firstAttribute="leading" secondItem="8mX-HY-Tne" secondAttribute="trailing" constant="8" id="AI6-7R-NjC"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="top" secondItem="bKo-um-Rov" secondAttribute="bottom" constant="8" id="AP3-1Y-n0y"/>
                            <constraint firstItem="wjA-FT-hew" firstAttribute="leading" secondItem="jBR-8i-vQA" secondAttribute="trailing" constant="8" id="B95-qr-gW5"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="height" secondItem="ACS-Tw-s0f" secondAttribute="height" id="Bhh-94-dIP"/>
                            <constraint firstItem="Ptb-8D-ZrB" firstAttribute="top" secondItem="fjc-Za-klz" secondAttribute="bottom" constant="8" id="Cla-mO-JLK"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="width" secondItem="5HG-bb-n69" secondAttribute="width" id="Duy-7e-ecd"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="height" secondItem="3RQ-fR-C5k" secondAttribute="height" id="EEx-LH-UGq"/>
                            <constraint firstItem="jBR-8i-vQA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EWo-Xu-IC1"/>
                            <constraint firstItem="Par-Cx-Dny" firstAttribute="top" secondItem="3RQ-fR-C5k" secondAttribute="bottom" constant="8" id="EqE-dl-jM3"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="width" secondItem="Ptb-8D-ZrB" secondAttribute="width" id="GGc-fs-PEl"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="width" secondItem="ACS-Tw-s0f" secondAttribute="width" id="GPM-5R-Lxp"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="height" secondItem="fjc-Za-klz" secondAttribute="height" id="GmZ-Te-vjG"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="width" secondItem="3t4-Xn-Jen" secondAttribute="width" id="H0T-rf-OYJ"/>
                            <constraint firstItem="RlO-35-skC" firstAttribute="leading" secondItem="bKo-um-Rov" secondAttribute="trailing" constant="8" id="H3T-bi-0Rt"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="width" secondItem="3tc-Tz-UHL" secondAttribute="width" id="HhT-IQ-mjH"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="width" secondItem="wjA-FT-hew" secondAttribute="width" id="HuI-wu-KHK"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="width" secondItem="ZJc-sY-4sQ" secondAttribute="width" id="IRL-wi-VBr"/>
                            <constraint firstItem="GiX-B6-IE8" firstAttribute="top" secondItem="Ptb-8D-ZrB" secondAttribute="bottom" constant="8" id="Jdl-Ds-huz"/>
                            <constraint firstItem="rLO-Lm-d7m" firstAttribute="leading" secondItem="RlO-35-skC" secondAttribute="trailing" constant="8" id="Jf1-zq-krU"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="leading" secondItem="ZJc-sY-4sQ" secondAttribute="trailing" constant="8" id="JmM-Zg-fHd"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="width" secondItem="fjc-Za-klz" secondAttribute="width" id="K0V-IO-pRo"/>
                            <constraint firstItem="3t4-Xn-Jen" firstAttribute="leading" secondItem="5HG-bb-n69" secondAttribute="trailing" constant="8" id="KpJ-5P-pbD"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="height" secondItem="Par-Cx-Dny" secondAttribute="height" id="KuI-MX-EK7"/>
                            <constraint firstItem="P2H-2L-QUY" firstAttribute="top" secondItem="wjA-FT-hew" secondAttribute="bottom" constant="8" id="L9i-Xd-S90"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="height" secondItem="h6x-zd-jUF" secondAttribute="height" id="Lcf-Ym-7S0"/>
                            <constraint firstItem="P2H-2L-QUY" firstAttribute="leading" secondItem="3tc-Tz-UHL" secondAttribute="trailing" constant="8" id="LjM-cJ-7Oe"/>
                            <constraint firstItem="UZK-6r-jJy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="LtS-mc-ZfS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GiX-B6-IE8" secondAttribute="bottom" constant="8" id="QDT-tA-sD0"/>
                            <constraint firstItem="wjA-FT-hew" firstAttribute="top" secondItem="5Zf-ja-irH" secondAttribute="bottom" constant="8" id="QqE-ju-43s"/>
                            <constraint firstItem="ACS-Tw-s0f" firstAttribute="leading" secondItem="NOT-ZP-xgX" secondAttribute="trailing" constant="8" id="QxV-hh-1Lv"/>
                            <constraint firstItem="GiX-B6-IE8" firstAttribute="leading" secondItem="3t4-Xn-Jen" secondAttribute="trailing" constant="8" id="RCe-zp-6ky"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="height" secondItem="3t4-Xn-Jen" secondAttribute="height" id="SeR-rz-Dqo"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="height" secondItem="P2H-2L-QUY" secondAttribute="height" id="T2K-y6-EvS"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="width" secondItem="rLO-Lm-d7m" secondAttribute="width" id="TBF-pz-Ab4"/>
                            <constraint firstItem="3tc-Tz-UHL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="V3h-A2-Tgp"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="height" secondItem="rLO-Lm-d7m" secondAttribute="height" id="VHa-1l-MHv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fjc-Za-klz" secondAttribute="trailing" constant="8" id="VVd-vx-IsP"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="width" secondItem="Par-Cx-Dny" secondAttribute="width" id="Via-Va-eLx"/>
                            <constraint firstItem="jBR-8i-vQA" firstAttribute="top" secondItem="ZJc-sY-4sQ" secondAttribute="bottom" constant="8" id="W0c-ZJ-akX"/>
                            <constraint firstItem="3RQ-fR-C5k" firstAttribute="leading" secondItem="wjA-FT-hew" secondAttribute="trailing" constant="8" id="W5e-bj-Ydi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3t4-Xn-Jen" secondAttribute="bottom" constant="8" id="XeO-Or-aLs"/>
                            <constraint firstItem="NOT-ZP-xgX" firstAttribute="leading" secondItem="5Zf-ja-irH" secondAttribute="trailing" constant="8" id="YsD-cg-4Vx"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="width" secondItem="3RQ-fR-C5k" secondAttribute="width" id="Ysa-mm-rxg"/>
                            <constraint firstItem="Ptb-8D-ZrB" firstAttribute="leading" secondItem="Par-Cx-Dny" secondAttribute="trailing" constant="8" id="ZPG-da-Ed5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5HG-bb-n69" secondAttribute="bottom" constant="8" id="akd-rx-oXz"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="height" secondItem="3tc-Tz-UHL" secondAttribute="height" id="bwB-92-l6s"/>
                            <constraint firstItem="Par-Cx-Dny" firstAttribute="leading" secondItem="P2H-2L-QUY" secondAttribute="trailing" constant="8" id="c50-9p-aCo"/>
                            <constraint firstItem="NOT-ZP-xgX" firstAttribute="top" secondItem="RlO-35-skC" secondAttribute="bottom" constant="8" id="cIa-AW-9tx"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="height" secondItem="ZJc-sY-4sQ" secondAttribute="height" id="cJE-3A-gib"/>
                            <constraint firstItem="bKo-um-Rov" firstAttribute="top" secondItem="UZK-6r-jJy" secondAttribute="bottom" constant="8" id="cm3-6H-6bM"/>
                            <constraint firstItem="3tc-Tz-UHL" firstAttribute="top" secondItem="jBR-8i-vQA" secondAttribute="bottom" constant="8" id="dL0-Qt-jFz"/>
                            <constraint firstItem="5HG-bb-n69" firstAttribute="top" secondItem="P2H-2L-QUY" secondAttribute="bottom" constant="8" id="dMh-Mf-41L"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="height" secondItem="RlO-35-skC" secondAttribute="height" id="dRc-Il-RJO"/>
                            <constraint firstItem="UZK-6r-jJy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ePF-57-J8T"/>
                            <constraint firstItem="3RQ-fR-C5k" firstAttribute="top" secondItem="NOT-ZP-xgX" secondAttribute="bottom" constant="8" id="edi-GO-Zp3"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="width" secondItem="NOT-ZP-xgX" secondAttribute="width" id="fRh-ux-EE0"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="height" secondItem="jBR-8i-vQA" secondAttribute="height" id="g7V-Om-MmU"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="width" secondItem="P2H-2L-QUY" secondAttribute="width" id="he3-Wq-j4X"/>
                            <constraint firstItem="ZJc-sY-4sQ" firstAttribute="top" secondItem="h6x-zd-jUF" secondAttribute="bottom" constant="8" id="i6G-3x-6Mf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8mX-HY-Tne" secondAttribute="bottom" constant="8" id="lBZ-Pd-h57"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="height" secondItem="Ptb-8D-ZrB" secondAttribute="height" id="lDv-6V-pEr"/>
                            <constraint firstItem="RlO-35-skC" firstAttribute="top" secondItem="UZK-6r-jJy" secondAttribute="bottom" constant="8" id="lzz-tK-sM4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GiX-B6-IE8" secondAttribute="trailing" constant="8" id="n5I-Cn-mrg"/>
                            <constraint firstItem="bKo-um-Rov" firstAttribute="leading" secondItem="h6x-zd-jUF" secondAttribute="trailing" constant="8" id="nWb-Ou-CL1"/>
                            <constraint firstItem="h6x-zd-jUF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nhS-GS-eNh"/>
                            <constraint firstItem="8mX-HY-Tne" firstAttribute="top" secondItem="3tc-Tz-UHL" secondAttribute="bottom" constant="8" id="nih-yN-i0v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ptb-8D-ZrB" secondAttribute="trailing" constant="8" id="oNg-bq-TxQ"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="height" secondItem="GiX-B6-IE8" secondAttribute="height" id="oXz-db-Y07"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rLO-Lm-d7m" secondAttribute="trailing" constant="8" id="oz6-Pc-KLX"/>
                            <constraint firstItem="ZJc-sY-4sQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qjW-CW-LaA"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="width" secondItem="jBR-8i-vQA" secondAttribute="width" id="rRS-dV-SNp"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="width" secondItem="RlO-35-skC" secondAttribute="width" id="raU-Uf-CdO"/>
                            <constraint firstItem="fjc-Za-klz" firstAttribute="leading" secondItem="3RQ-fR-C5k" secondAttribute="trailing" constant="8" id="uRQ-Xs-YZC"/>
                            <constraint firstItem="8mX-HY-Tne" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vJm-gQ-JVe"/>
                            <constraint firstItem="3t4-Xn-Jen" firstAttribute="top" secondItem="Par-Cx-Dny" secondAttribute="bottom" constant="8" id="wY5-iP-UCQ"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="height" secondItem="5HG-bb-n69" secondAttribute="height" id="xFp-3o-udt"/>
                            <constraint firstItem="ACS-Tw-s0f" firstAttribute="top" secondItem="rLO-Lm-d7m" secondAttribute="bottom" constant="8" id="xf7-lv-8uR"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="height" secondItem="wjA-FT-hew" secondAttribute="height" id="xfh-Ee-PdT"/>
                            <constraint firstItem="5Zf-ja-irH" firstAttribute="width" secondItem="8mX-HY-Tne" secondAttribute="width" id="zLd-1c-euJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="UZK-6r-jJy" id="Ljb-Y1-Wkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
